#Ne pas utiliser de miroir APT (enlève la question du miroir supplémentaire pour APT, inutile ici puisque tout est déjà dans l'ISO)
d-i apt-setup/use_mirror boolean false
#Définition des miroirs à utiliser ainsi que l'activation des dépôts de sécurité et mises à jour (ces deux services ont la même adresse)
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
#Ajouter les dépôts buster dans /etc/apt/sources.list (10 maximums)
d-i apt-setup/local0/repository string \
deb http://ftp.fr.debian.org/debian/ buster main
d-i apt-setup/local1/repository string \
deb http://ftp.fr.debian.org/debian/ buster-updates main
#Ajouter les deb-src dans le /etc/apt/sources.list
d-i apt-setup/local0/source boolean true
d-i apt-setup/local1/source boolean true
